{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23460\viewh21080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 Liane von Billerbeck: \
Was ist der Mensch? Ein Wesen aus K\'f6rper, Geist, DNA oder noch viel mehr? Durch Erfahrung und Bestimmung selbst der intelligentesten Maschine \'fcberlegen?\
Die New Yorker Autorin Siri Hustvedt hat ein neues Buch geschrieben, einen langen Essay, der jetzt auf Deutsch erschienen ist und \'84Die Illusion der Gewissheit\'93 hei\'dft, und das ist ein leidenschaftliches Pl\'e4doyer f\'fcr ein ganzheitliches Verst\'e4ndnis vom Menschen.\
Sie hat sich ja schon in fr\'fcheren Texten mit Fragen befasst, die an der Grenze zwischen Wissenschaft und Kunst lagen und sie auch mit eigenen Erfahrungen verwoben. Sie kennen sicher einige ihrer B\'fccher, \'84Was ich liebte\'93, \'84Die zitternde Frau\'93, \'84Der Sommer ohne M\'e4nner\'93, \'84Leben, Denken, Schauen\'93 oder den Roman \'84Die glei\'dfende Welt\'93.\
Zu ihrem 60. Geburtstag hat die FAZ gelobt mit den Worten, Siri Hustvedt schreibe so angenehm spr\'f6de. Nun wollen wir \'fcber ihr neues Buch reden, \'84Die Illusion der Gewissheit\'93. Frau Hustvedt, ich gr\'fc\'dfe Sie!\
\
Siri Hustvedt: \
Hello, I\'92m delighted to be here!\
\
Billerbeck: \
F\'fcr ein ganzheitliches Verst\'e4ndnis vom Menschen sprechen sich ja viele Denker, aber auch Mediziner eigentlich schon viel l\'e4nger aus. Warum fanden Sie es n\'f6tig, noch mal daf\'fcr zu pl\'e4dieren, so eindringlich, wie Sie das in diesem Essayband tun?\
\
Hustvedt: \
Ich glaube, das sind zwei verschiedene Traditionen, von denen Sie da sprechen. Es stimmt, soweit ich wei\'df, dass in Deutschland in der medizinischen Gemeinschaft eine gewisse Nachkriegstradition eines holistischen, eines ganzheitlichen Ansatzes besteht. Diesen sieht man so in den USA aber noch nicht oder vielleicht entwickelt sich das noch, aber wenn man sich dort die Psychologie oder die Medizin allgemein anguckt, sieht man eher einen biomedizinischen Ansatz.\
\
Billerbeck:\
Sie verweben in diesem Band die Argumente verschiedener Epochen der Forschung auf ziemlich komplexe Weise. Es gibt ja da bekanntlich viele Positionen, Sie haben sehr viele Zitate. Wie m\'fcssen wir uns das vorstellen, haben Sie daf\'fcr wochenlang in der Bibliothek gesessen?\
\AppleTypeServices \'84Ich habe in Bibliotheken gesessen, seit ich 14 Jahre alt war\'93\
\
\AppleTypeServices\AppleTypeServicesF65539 Hustvedt:\
Ich habe in Bibliotheken gesessen, seit ich 14 Jahre alt war, und das sind keine neuen Interessen von mir. Die haben sich \'fcber Jahrzehnte hinweg entwickelt. Mein Interesse an wissenschaftlichen Zeitschriften bestand auch schon eine sehr, sehr lange Zeit. Ich habe sie schon immer gelesen, ich habe darin auch ver\'f6ffentlicht, und meine Forschungen und meine Lernergebnisse, die man in diesem Buch findet, sind Folge vieler Jahrzehnte meines Lebens.\
\
Billerbeck: \
Wir teilen die Liebe zur Bibliothek, Frau Hustvedt. Die einzigen T\'fcten, die ich mit Werbeaufdruck herumtrage, tragen den Aufdruck \'84Staatsbibliothek Berlin\'93.\
Hustvedt: Ja, das ist eine Liebe, die wohl sehr viele teilen, wir, die wir diesen lernenden Zug haben und vor allem diese endlose Neugier.\
Billerbeck: Viele der in Ihrem Essay erw\'e4hnten Forschungen, die sind ja eigentlich schon \'e4lter. Denken wir nur an die Ergebnisse der Zwillingsforschung, also wie sich eineiige Zwillinge entwickeln. Sie schauen aber da genau hin und zeigen auf, wie unterschiedlich man diese Forschungsergebnisse auch interpretieren kann. H\'f6re ich da auch so eine Art Kritik an der Wissenschaft?\
\
Hustvedt:\
Oh ja, da ist eine breite Kritik in diesem Essay auch an der Wissenschaft und an der Forschung, und einige der Forschungen, die ich dort erw\'e4hne, ist ziemlich neu, erst ein paar Jahre alt, auch Teile der Zwillingsforschung, die ich erw\'e4hne, aber es gibt auch Material aus den 30er- oder 50er-Jahren. Das habe ich auch verwendet, um der historischen Entwicklung bestimmter wissenschaftlicher Ideen einen Rahmen zu geben.\
\AppleTypeServices Falsche Hypothesen d\'fcrfen nicht zu Dogmen werden\
\AppleTypeServices\AppleTypeServicesF65539 Ich m\'f6chte hier mal Goethe zitieren, der gesagt hat, dass man nichts gegen eine falsche Hypothese sagen kann, aber dass ein Problem entsteht, wenn diese Hypothese zum Dogma wird. Das hei\'dft also, einfache Annahmen sollten nicht zu Wahrheiten werden. Manchmal sind diese Annahmen eben sehr wackelig.\
\
Billerbeck: \
Sie f\'fchren in Ihrem Essay auch auf, dass Wissenschaft ja nicht das subjektive Erfahren und Empfinden objektivieren kann, weil wir eben nicht in einen Menschen hineinsehen k\'f6nnen. Wir k\'f6nnen nicht durch ihn f\'fchlen. Dem k\'f6nnte man ja nun entgegenhalten, dass es ja doch schon einige M\'f6glichkeiten gibt, zumindest teilweise, Emotionen zu messen. Denken wir an die Hirnstr\'f6me, ans Adrenalin oder an den Hormonspiegel.\
\
Hustvedt: \
Was ich sagen m\'f6chte, ist, dass es diese Emotionen gibt, die Hormone und so weiter, die man messen kann. Das ist nicht das Thema. Ich habe ja selber wissenschaftliche Aufs\'e4tze \'fcber Neurowissenschaften geschrieben und mich viel mit dem Gebiet befasst, und ich nutze auch diese empirischen Daten, die man ja hat, die vorhanden sind.\
Was ich meine, ist, dass man bei allen objektiven Daten nicht sieht, was die subjektiven Erfahrungen eines Menschen sind, was es bedeutet, ein Mensch in der Welt zu sein, und dass sich das nicht einfach so quantifizieren l\'e4sst wie andere physiologische Ver\'e4nderungen.\
\
Billerbeck: \
Das hei\'dft, da ist auch schon der Unterschied zur K\'fcnstlichen Intelligenz. Sie erw\'e4hnen ja auch Hal, den Computer aus \'842001: Odyssee im Weltraum\'93 von Stanley Kubrick, eine Maschine, die Gef\'fchle entwickelt, man k\'f6nnte sagen, fast ein neurotisches Verhalten an den Tag legt. Interessanterweise taucht die auch hierzulande im neuen Buch des Autors Frank Sch\'e4tzing auf. Ansonsten, scheint es mir, trauen Sie den heutigen Entwicklungen im K\'fcnstliche-Intelligenz-Bereich aber gar nicht so viel Gef\'fchl zu.\
\
Hustvedt: \
Was ich auch zeigen wollte, war die Begrenzung dieses Modells der ersten Generation von K\'fcnstlicher Intelligenz, das ja jahrelang benutzt worden ist, die Computational Theory of Mind, also die computerbasierte Theorie des Geistes, die aufzeigt, dass der Geist als ein System getrennt vom K\'f6rper funktioniert, und es hat sich ja immer wieder gezeigt, wie dieses Modell in eine Sackgasse gelaufen ist, wie es einfach nicht funktioniert hat.\
\AppleTypeServices Computer werden keine Emotionen entwickeln\
\AppleTypeServices\AppleTypeServicesF65539 Inzwischen gibt es weitere Modelle. Es ist klar, dass K\'fcnstliche Intelligenz in gewisser Weise auch messbar ist, zum Beispiel k\'f6nnen Computer Schach spielen, sie k\'f6nnen das besser als Menschen oftmals, aber ich stehe nicht alleine mit der Ansicht: Viele glauben, dass Computer nicht in der Lage sein werden, Emotionen zu entwickeln, denn das Modell gibt das so nicht vor. Wir verstehen auch nicht genau genug, wie diese biologischen Prozesse der Emotionen \'fcberhaupt funktionieren.\
\
Billerbeck: \
Ich w\'fcnsche mir das auch, Frau Hustvedt, aber wir sprechen uns in f\'fcnf oder zehn Jahren wieder!\
\
Hustvedt: \
Good idea!\
\
Billerbeck:\
Danke f\'fcr das Gespr\'e4ch!\
\
Hustvedt: \
Thank you very much for intelligent questions!}